# videoedu

./: .gitignore  pom.xml  数据库设计.md
src/main/java/com/itzhongzi/videoedu/: VideoeduApplication.java
src/main/java/com/itzhongzi/videoedu/config/: Cors.java  IntercepterConfig.java  MyBatisConfig.java  WeChatConfig.java
src/main/java/com/itzhongzi/videoedu/controller/: OrderController.java  TestController.java  VideoController.java  WeChatController.java
src/main/java/com/itzhongzi/videoedu/controller/admin/: VideoAdminController.java
src/main/java/com/itzhongzi/videoedu/domain/: Chapter.java  Comment.java  Episode.java  JsonData.java  User.java  Video.java  VideoOrder.java
src/main/java/com/itzhongzi/videoedu/dto/: VideoOrderDto.java
src/main/java/com/itzhongzi/videoedu/exception/: ExceptionHandler.java  ItzhongziException.java
src/main/java/com/itzhongzi/videoedu/interceoter/: LoginIntercepter.java
src/main/java/com/itzhongzi/videoedu/mapper/: UserMapper.java  VideoMapper.java  VideoOrderMapper.java
src/main/java/com/itzhongzi/videoedu/provider/: VideoProvider.java
src/main/java/com/itzhongzi/videoedu/service/: UserService.java  VideoOrderService.java  VideoService.java
src/main/java/com/itzhongzi/videoedu/service/impl/: UserServiceImpl.java  VideoOrderServiceImpl.java  VideoServiceImpl.java
src/main/java/com/itzhongzi/videoedu/utils/: CommonUtils.java  HttpUtils.java  IpUtils.java  JwtUtils.java  WXPayUtils.java  WXPayXmlUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: index.html  index.js
src/test/java/com/itzhongzi/videoedu/: CommonTest.java  VideoeduApplicationTests.java
src/test/java/com/itzhongzi/videoedu/mapper/: VideoOrderMapperTest.java
src/test/java/com/itzhongzi/videoedu/service/: VideoServiceTest.java
